# N50_Consultorio_Legal

./: N50_Consultorio_Legal.sln  README.md
CL.Core/: CL.Core.csproj
CL.Core.Shared/: CL.Core.Shared.csproj
CL.Data/: CL.Data.csproj
CL.Data/Migrations/: 20210106134611_Inicial.Designer.cs  20210106134611_Inicial.cs  ClContextModelSnapshot.cs
CL.Data/Repository/: MedicoRepository.cs  UsuarioRepository.cs
CL.FakeData/: CL.FakeData.csproj
CL.Manager/: CL.Manager.csproj
CL.Manager.Tests/: CL.Manager.Tests.csproj
CL.Manager/Implementation/: UsuarioManager.cs
CL.Manager/Interfaces/Managers/: IUsuarioManager.cs
CL.Manager/Interfaces/Repositories/: IMedicoRepository.cs
CL.Repository.Tests/: CL.Repository.Tests.csproj
CL.Repository.Tests/Repository/: ClienteRepositoryTest.cs
CL.WebApi/: CL.WebApi.csproj  Dockerfile  appsettings.Development.json  appsettings.json
CL.WebApi.Tests/: CL.WebApi.Tests.csproj
CL.WebApi.Tests/Controllers/: ClientesControllerTest.cs
CL.WebApi/Controllers/: MedicosController.cs
CL.WebApi/Properties/: launchSettings.json
